{
  "name": "cedarmaps/cedarmaps-php-sdk",
  "version": "1.0.0",
  "homepage": "https://github.com/sinaabadi/cedarmaps-php-sdk",
  "description": "",
  "keywords": [
    "php",
    "map",
    "cedar"
  ],
  "extra": {
    "branch-alias": {
      "stable": "1.0.x-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "CedarMaps\\": "src/"
    }
  },
  "authors": [
    {
      "name": "sinaabadi",
      "homepage": "https://github.com/sinaabadi",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/cedarstudios/cedarmaps-php-sdk/issues",
    "source": "https://github.com/cedarstudios/cedarmaps-php-sdk"
  },
  "license": "MIT",
  "type": "library",
  "require": {
    "php": ">=5.6.0",
    "monolog/monolog": "1.*",
    "guzzlehttp/guzzle": "^6.3"
  },
  "require-dev": {
    "phpdocumentor/phpdocumentor": "2.*",
    "phpunit/phpunit": "4.*",
    "sebastian/phpcpd": "2.*"
  }
}
